using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace RouterNetwork
{
    class DV : IRoutingAlgorithm
    {
        private class CostTable
        {
            int[,] costs;
            Dictionary<int /*Destination*/, int /*row*/> rowDestination;
            Dictionary<int /*Adjacent*/, int /*column*/> columnAdjacent;

            CostTable(List<int> routers, List<int> adjacents)
            {
                for (int i = 0; i < routers.Count - 1; i++)
                    rowDestination.Add(routers, i);
            }
        }

        public void CreateRoutingTable(AdjacencyTable table)
        {
            throw new NotImplementedException();
        }

        public EventHandler<MessageArgs> SendMessage { get; set; }
        public void HandleRequests(MessageArgs message)
        {
            throw new NotImplementedException();
        }


        public Guid GetRoute(Guid id)
        {
            throw new NotImplementedException();
        }
    }
}
